<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.26/default/snipcart.css" />
<script async src="https://cdn.snipcart.com/themes/v3.0.26/default/snipcart.js"></script>
    <script type="text/javascript" src="snipcart.js"></script>

</head>
<body>
    <div id="snipcart" data-api-key="ZTM2ZDcxNjItMDk4Yi00M2MzLWIxMGEtODU2YTNlNjI0ZWQxNjM3NDEwNDI3Mzg0NDQ2NTI1" hidden></div>
    <button class="snipcart-add-item"
  data-item-file-guid="a883fcd7-97df-4b64-886f-5c236cb38bf1"
  data-item-price="39.99"
  data-item-url="/images/whiterhino.jpg"
  data-item-description="   Computer packages certificate download. Download, fill in your full name and print."
  data-item-image="/images/whiterhino.jpg"
  data-item-name="Computer Packages Certificate">
  Add to cart
</button>
</body>
</html>